<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.activity.GuideActivity">
    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/guide_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        fresco:actualImageScaleType="fitXY"
        fresco:placeholderImage="@drawable/splash_screens_bg"
        fresco:placeholderImageScaleType="fitXY"
        android:scaleType="fitXY"
        />
    <TextView
        android:id="@+id/guide_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/guide_time_bg_shape"
        android:layout_alignParentRight="true"
        android:layout_margin="30dp"
        android:text="4S\n跳过"
        android:textColor="@color/white"
        android:textSize="10sp"
        android:gravity="center"
        />
</RelativeLayout>
