<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.riyue.aiyuke.ui.activity.LoginLoginActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/green"
        android:padding="10dp"
        >
        <ImageView
            android:id="@+id/login_login_activity_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/topbar_back"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:text="登录"
            android:gravity="center"
            android:textSize="18sp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="中国+86"
            android:gravity="center"
            android:padding="10dp"
            />
        <TextView
            style="@style/line_gray_vertical_margin10_width1_style"
            />
        <EditText
            android:id="@+id/login_login_activity_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="用户名/手机号码/邮箱"
            android:background="@null"
            android:paddingLeft="10dp"
            android:inputType="phone"
            />
    </LinearLayout>
    <EditText
        android:id="@+id/login_login_activity_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@color/white"
        android:padding="10dp"
        android:hint="密码"
        android:inputType="textPassword"
        />
    <TextView
        android:id="@+id/login_login_activity_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="登录"
        android:textColor="@color/white"
        android:background="@drawable/round_rect_green_bg_shape"
        android:gravity="center"
        android:textSize="20sp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="没有账号，去注册"
            android:textColor="@color/green"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="忘记密码？"
            android:textColor="@color/green"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/login_activity_login"
            android:layout_marginTop="20dp"
            android:layout_above="@+id/login_login_activity_bottom_ll"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:background="@color/material_grey_600"
                android:layout_gravity="center"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="20dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="第三方账号快速登录"
                android:textColor="@color/material_grey_600"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:background="@color/material_grey_600"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="30dp"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/login_login_activity_bottom_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:padding="30dp"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@drawable/wechat_icon"
                android:text="微信登录"
                android:drawablePadding="10dp"
                android:textColor="@color/material_grey_600"
                android:gravity="center"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@drawable/qq_icon"
                android:text="QQ登录"
                android:drawablePadding="10dp"
                android:textColor="@color/material_grey_600"
                android:gravity="center"
                />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
