<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bg"
    tools:context="com.riyue.aiyuke.ui.activity.LoginActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/login_logo"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        />
    <ImageView
        android:id="@+id/login_activity_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/login_close_icon"
        android:layout_alignParentRight="true"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        />
    <TextView
        android:id="@+id/login_activity_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/round_rect_green_bg_shape"
        android:layout_centerInParent="true"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:text="注册"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:gravity="center"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/login_activity_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/round_rect_transparent_whitestroke_bg_shape"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:text="登录"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_below="@+id/login_activity_register"
        android:layout_marginTop="20dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/login_activity_login"
        android:layout_marginTop="20dp"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:layout_gravity="center"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="20dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="第三方账号登录"
            android:textColor="@color/white"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="30dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:padding="30dp"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/bound_wechat1_icon"
            android:text="微信登录"
            android:drawablePadding="10dp"
            android:textColor="@color/white"
            android:gravity="center"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/bound_qq1_icon"
            android:text="QQ登录"
            android:drawablePadding="10dp"
            android:textColor="@color/white"
            android:gravity="center"
            />
    </LinearLayout>
</RelativeLayout>
