<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.riyue.aiyuke.ui.activity.ClubDetailsActivity">
    <LinearLayout
        android:id="@+id/club_details_ll"
        android:layout_width="match_parent"
        android:background="@color/green"
        android:layout_height="50dp">
        <ImageView
            android:id="@+id/club_details_back"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:padding="15dp"
            android:src="@drawable/topbar_back"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:gravity="center"
            android:text="活动详情"/>
        <ImageView
            android:id="@+id/club_details_share"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:padding="15dp"
            android:src="@drawable/top_share_icon"/>
    </LinearLayout>
    <com.handmark.pulltorefresh.library.PullToRefreshScrollView
        android:id="@+id/club_details_scroll"
        android:layout_width="match_parent"
        android:layout_below="@+id/club_details_ll"
        android:layout_above="@+id/club_details_relative"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/club_details_day"
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="周四"
                android:layout_height="40dp" />
            <TextView
                android:id="@+id/club_details_time"
                android:layout_below="@id/club_details_day"
                android:layout_width="160dp"
                android:layout_height="40dp"
                android:text="19:00-21:00  今天"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:layout_marginRight="5dp"
                android:drawableLeft="@drawable/activity_time_icon"/>
            <TextView
                android:id="@+id/club_details_money"
                android:layout_below="@id/club_details_day"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:text="25"
                android:gravity="center"
                android:layout_marginRight="5dp"
                android:layout_toRightOf="@id/club_details_time"
                android:paddingLeft="10dp"
                android:drawableLeft="@drawable/activity_money_icon"/>
            <TextView
                android:id="@+id/club_details_people"
                android:layout_below="@id/club_details_day"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="8/8"
                android:gravity="center"
                android:layout_toRightOf="@id/club_details_money"
                android:paddingLeft="10dp"
                android:drawableLeft="@drawable/activity_people_icon"/>
            <TextView
                android:id="@+id/club_details_lure"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/club_details_time"
                android:textColor="@color/msg_menger_text"
                android:layout_marginLeft="10dp"
                android:text="活动诱惑：周四第二场"/>

            <TextView
                android:id="@+id/club_line1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray"
                android:layout_marginTop="20dp"
                android:layout_below="@id/club_details_lure"/>


            <RelativeLayout
                android:id="@+id/club_details_club"
                android:layout_width="match_parent"
                android:layout_below="@id/club_line1"
                android:layout_height="wrap_content">
                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/club_details_club_icon"
                    android:layout_width="50dp"
                    android:layout_margin="10dp"
                    android:layout_height="50dp" />
            <TextView
                android:id="@+id/club_details_club_title"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_alignTop="@id/club_details_club_icon"
                android:layout_toRightOf="@id/club_details_club_icon"
                android:text="湖北武汉与我同行"/>
            <TextView
                android:id="@+id/club_details_club_people"
                android:layout_below="@id/club_details_club_title"
                android:layout_alignLeft="@id/club_details_club_title"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="会员36人"/>
            <TextView
                android:id="@+id/club_details_club_num"
                android:layout_toRightOf="@id/club_details_club_people"
                android:layout_below="@id/club_details_club_title"
                android:layout_width="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_height="30dp"
                android:text="每周8场活动"/>
            <ImageView
                android:layout_width="40dp"
                android:layout_height="60dp"
                android:layout_alignTop="@id/club_details_club_icon"
                android:layout_alignParentRight="true"
                android:padding="10dp"
                android:src="@drawable/advance_unclickable"/>
            </RelativeLayout>
            <TextView
                android:id="@+id/club_line2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray"
                android:layout_below="@id/club_details_club"/>
            <TextView
                android:id="@+id/club_details_num_people"
                android:layout_below="@+id/club_line2"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="已报名球友（8/8）"/>
            <GridLayout
                android:id="@+id/club_details_people_icon"
                android:columnCount="6"
                android:layout_below="@+id/club_details_num_people"
                android:layout_width="match_parent"
                android:padding="10dp"
                android:layout_height="60dp"/>

            <TextView
                android:id="@+id/club_line3"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_below="@+id/club_details_people_icon"
                android:background="@color/gray"/>
            <TextView
                android:id="@+id/club_details_gymnasium"
                android:layout_below="@id/club_line3"
                android:layout_width="50dp"
                android:layout_height="60dp"
                android:padding="10dp"
                android:gravity="center_horizontal"
                android:text="球馆"/>
            <TextView
                android:id="@+id/club_details_gymnasium_name"
                android:layout_alignTop="@id/club_details_gymnasium"
                android:layout_toRightOf="@id/club_details_gymnasium"
                android:layout_width="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_height="30dp"
                android:paddingTop="10dp"
                android:text="中科院羽毛球馆"/>
            <TextView
                android:id="@+id/club_details_gymnasium_address"
                android:layout_below="@+id/club_details_gymnasium_name"
                android:layout_alignLeft="@id/club_details_gymnasium_name"
                android:layout_width="wrap_content"
                android:textSize="11sp"
                android:layout_height="30dp"
                android:text="武昌区八一路120号"/>
            <TextView
                android:id="@+id/club_line4"
                android:layout_width="1dp"
                android:layout_toLeftOf="@+id/club_details_gymnasium_gps"
                android:layout_alignTop="@+id/club_details_gymnasium_gps"
                android:layout_height="60dp"
                android:background="@color/gray_club"/>
            <TextView
                android:id="@id/club_details_gymnasium_gps"
                android:layout_width="50dp"
                android:layout_height="60dp"
                android:drawableTop="@drawable/activity_gps_icon"
                android:textColor="@color/green"
                android:paddingTop="10dp"
                android:layout_alignTop="@id/club_details_gymnasium"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:text="导航"/>

            <TextView
                android:id="@+id/club_details_address"
                android:layout_below="@id/club_details_gymnasium"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:padding="10dp"
                android:gravity="center_horizontal"
                android:text="场地"/>
            <TextView
                android:id="@+id/club_details_address_name"
                android:layout_toRightOf="@id/club_details_address"
                android:layout_alignTop="@id/club_details_address"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:padding="10dp"
                android:gravity="center_horizontal"
                android:text="二号场地"/>

            <TextView
                android:id="@+id/club_details_organizer"
                android:layout_below="@id/club_details_address"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:padding="10dp"
                android:gravity="center_horizontal"
                android:text="组织者"/>
            <TextView
                android:id="@+id/club_details_organizer_name"
                android:layout_toRightOf="@id/club_details_organizer"
                android:layout_alignTop="@id/club_details_organizer"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:padding="10dp"
                android:gravity="center_horizontal"
                android:text="人权"/>

            <TextView
                android:id="@+id/club_line5"
                android:layout_width="1dp"
                android:layout_toLeftOf="@+id/club_details_organizer_tel"
                android:layout_alignTop="@+id/club_details_organizer_tel"
                android:layout_height="50dp"
                android:background="@color/gray_club"/>
            <TextView
                android:id="@id/club_details_organizer_tel"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:drawableTop="@drawable/activity_gps_icon"
                android:textColor="@color/green"
                android:layout_alignTop="@id/club_details_organizer"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:text="拨号"/>

            <TextView
                android:id="@+id/club_details_cost"
                android:layout_below="@id/club_details_organizer"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:paddingBottom="10dp"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:gravity="center_horizontal"
                android:text="费用"/>
            <TextView
                android:id="@+id/club_details_cost_recharge"
                android:layout_alignTop="@id/club_details_cost"
                android:layout_toRightOf="@id/club_details_cost"
                android:layout_width="wrap_content"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:layout_height="20dp"
                android:text="充值会员"/>
            <TextView
            android:id="@+id/club_details_recharge_man"
            android:layout_alignTop="@id/club_details_cost"
            android:layout_toRightOf="@id/club_details_cost_recharge"
            android:layout_width="wrap_content"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:layout_height="20dp"
            android:text="男生:"/>
            <TextView
                android:id="@+id/club_details_recharge_man_price"
                android:layout_alignTop="@id/club_details_cost"
                android:layout_toRightOf="@id/club_details_recharge_man"
                android:layout_width="wrap_content"
                android:layout_marginLeft="5dp"
                android:textColor="@color/msg_menger_text"
                android:gravity="center"
                android:layout_height="20dp"
                android:text="10元"/>
            <TextView
                android:id="@+id/club_details_recharge_woman"
                android:layout_alignTop="@id/club_details_cost"
                android:layout_toRightOf="@id/club_details_recharge_man_price"
                android:layout_width="wrap_content"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:layout_height="20dp"
                android:text="女生:"/>
            <TextView
                android:id="@+id/club_details_recharge_woman_price"
                android:layout_alignTop="@id/club_details_cost"
                android:layout_toRightOf="@id/club_details_recharge_woman"
                android:layout_width="wrap_content"
                android:layout_marginLeft="5dp"
                android:textColor="@color/msg_menger_text"
                android:gravity="center"
                android:layout_height="20dp"
                android:text="10元"/>

            <TextView
                android:id="@+id/club_details_cost_common"
                android:layout_below="@id/club_details_cost_recharge"
                android:layout_alignLeft="@id/club_details_cost_recharge"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:layout_height="20dp"
                android:text="充值会员"/>

            <TextView
                android:id="@+id/club_details_common_man"
                android:layout_alignTop="@id/club_details_cost_common"
                android:layout_toRightOf="@id/club_details_cost_recharge"
                android:layout_width="wrap_content"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:layout_height="20dp"
                android:text="男生:"/>

            <TextView
                android:id="@+id/club_details_common_man_price"
                android:layout_alignTop="@id/club_details_cost_common"
                android:layout_toRightOf="@id/club_details_common_man"
                android:layout_width="wrap_content"
                android:layout_marginLeft="5dp"
                android:textColor="@color/msg_menger_text"
                android:gravity="center"
                android:layout_height="20dp"
                android:text="10元"/>

            <TextView
                android:id="@+id/club_details_common_woman"
                android:layout_alignTop="@id/club_details_cost_common"
                android:layout_toRightOf="@id/club_details_common_man_price"
                android:layout_width="wrap_content"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:layout_height="20dp"
                android:text="女生:"/>

            <TextView
                android:id="@+id/club_details_common_woman_price"
                android:layout_alignTop="@id/club_details_cost_common"
                android:layout_toRightOf="@id/club_details_common_woman"
                android:layout_width="wrap_content"
                android:layout_marginLeft="5dp"
                android:textColor="@color/msg_menger_text"
                android:gravity="center"
                android:layout_height="20dp"
                android:text="10元"/>
            <TextView
                android:id="@+id/club_line6"
                android:layout_below="@id/club_details_cost"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/gray"/>

            <TextView
                android:id="@+id/club_details_abort"
                android:layout_below="@id/club_line6"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:padding="10dp"
                android:gravity="center_horizontal"
                android:text="截止"/>
            <TextView
                android:id="@+id/club_details_close_time"
                android:layout_alignTop="@+id/club_details_abort"
                android:layout_toRightOf="@+id/club_details_abort"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:padding="10dp"
                android:gravity="center_horizontal"
                android:text="2016/04/08  17:30"/>
            <TextView
                android:id="@+id/club_details_leave"
                android:layout_below="@id/club_details_abort"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:paddingBottom="10dp"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:gravity="center_horizontal"
                android:text="请假"/>

            <TextView
                android:id="@+id/club_details_leave_task"
                android:layout_alignTop="@id/club_details_leave"
                android:layout_toRightOf="@id/club_details_leave"
                android:layout_width="wrap_content"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:layout_height="20dp"
                android:text="活动开始前请假有效"/>

            <TextView
                android:id="@+id/club_details_punish"
                android:layout_width="50dp"
                android:layout_height="60dp"
                android:padding="10dp"
                android:gravity="center_horizontal"
                android:text="处罚"
                android:layout_below="@+id/club_details_leave_task"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />
            <TextView
                android:id="@+id/club_details_punish_take"
                android:layout_alignTop="@id/club_details_punish"
                android:layout_toRightOf="@id/club_details_punish"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:gravity="center"
                android:text="报名未到    收取"/>
            <TextView
                android:id="@+id/club_details_punish_price"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:textColor="@color/msg_menger_text"
                android:layout_alignTop="@id/club_details_punish"
                android:layout_toRightOf="@id/club_details_punish_take"
                android:text="0元"/>

            <TextView
                android:id="@+id/club_details_add"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:gravity="center"
                android:text="报名未到    收取"
                android:layout_below="@+id/club_details_punish_take"
                android:layout_toLeftOf="@+id/club_details_punish_price"
                android:layout_toStartOf="@+id/club_details_punish_price" />

            <TextView
                android:id="@+id/club_details_add_price"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:gravity="center"
                android:textColor="@color/msg_menger_text"
                android:text="0元"
                android:layout_alignTop="@+id/club_details_add"
                android:layout_alignLeft="@+id/club_details_punish_price"
                android:layout_alignStart="@+id/club_details_punish_price" />
            <TextView
                android:id="@+id/club_line7"
                android:layout_below="@id/club_details_punish"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/gray"/>

            <TextView
                android:id="@+id/club_details_details"
                android:layout_below="@id/club_line7"
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:drawableRight="@drawable/advance_unclickable"
                android:layout_height="40dp"
                android:text="活动详情"/>

            <TextView
                android:layout_below="@id/club_details_details"
                android:background="@color/gray"
                android:layout_width="match_parent"
                android:layout_height="30dp" />

        </RelativeLayout>
    </com.handmark.pulltorefresh.library.PullToRefreshScrollView>

    <RelativeLayout
        android:id="@id/club_details_relative"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="60dp">
        <TextView
            android:id="@+id/club_details_tv"
            android:layout_width="wrap_content"
            android:layout_margin="5dp"
            android:layout_height="20dp"
            android:text="报名截止还有"/>
        <TextView
            android:id="@+id/club_details_surplus_time"
            android:layout_width="wrap_content"
            android:layout_toRightOf="@id/club_details_tv"
            android:layout_alignBottom="@+id/club_details_tv"
            android:layout_height="20dp"
            android:textColor="@color/msg_menger_text"
            android:text="39分"/>
        <TextView
            android:id="@+id/club_details_check_box"
            android:layout_width="wrap_content"
            android:layout_below="@+id/club_details_tv"
            android:layout_height="20dp"
            android:layout_marginLeft="5dp"
            android:drawableLeft="@drawable/clause_selected"
            android:textColor="@color/gray_club"
            android:text="@string/protocol"/>
        <TextView
            android:id="@+id/club_details_sign"
            android:layout_toRightOf="@+id/club_details_check_box"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_margin="10dp"
            android:layout_height="match_parent"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:background="@drawable/club_details_sign_shape"
            android:text="立即报名"/>
    </RelativeLayout>
</RelativeLayout>
