<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.riyue.aiyuke.ui.fragment.NewsFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:background="#44B05A"
        >
    <ImageView
        android:id="@+id/top_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logo_top_icon"
        android:layout_gravity="center"
        />
        <android.support.design.widget.TabLayout
            android:id="@+id/fragment_content_tab"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="#44B05A"
            app:tabIndicatorColor="#92D89F"
            app:tabTextColor="@android:color/white"
            app:tabSelectedTextColor="@android:color/white"
            />
    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/fragment_content_viewpage"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v4.view.ViewPager>
</LinearLayout>
