<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fresco="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/top_list1_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/top_list1_tvtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="1244"
            android:textColor="#000000"
            android:textSize="20sp" />

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/top_list1_imageview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            fresco:viewAspectRatio="3"
            fresco:actualImageScaleType="fitXY"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/bg1" />
        <TextView
            android:id="@+id/top_list1_tvdetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="1244"
            android:textSize="15sp" />
    </LinearLayout>


    <TextView
        android:id="@+id/top_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="10dp"
        android:drawablePadding="5dp"
        android:layout_alignParentRight="true"
        android:textSize="10sp"
        android:minWidth="35dp"
        android:drawableLeft="@drawable/icon_main_comment"
        />
</RelativeLayout>