<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.riyue.aiyuke.ui.fragment.NewsVideoFragment">

    <ExpandableListView
        android:id="@+id/vedio_expand_lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:groupIndicator="@null"
        android:dividerHeight="5dp"
        android:overScrollMode="never"
        android:divider="@color/white"/>
</LinearLayout>
