<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.riyue.aiyuke.ui.fragment.ClubFragment">

    <LinearLayout
        android:id="@+id/club_ll"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/toolbar"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/club_city"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:padding="10dp"
            android:drawableRight="@drawable/gmen_icon_down"
            android:text="武汉"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:text="附近的活动"/>
        <TextView
            android:id="@+id/club_gymnasium"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@color/white"
            android:text="场馆"/>
    </LinearLayout>

    <android.support.design.widget.TabLayout
        android:id="@+id/club_tab_layout"
        android:layout_below="@id/club_ll"
        app:tabIndicatorColor="@color/green"
        app:tabSelectedTextColor="@color/green"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/club_view_pager"
        android:layout_below="@id/club_tab_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</RelativeLayout>
