<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/news_tech_top"
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <TextView
            android:id="@+id/news_tech_search"
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:drawableLeft="@drawable/search_icon"
            android:hint="搜索"
            android:onClick="onClick"
            android:padding="5dp" />

        <TextView
            android:id="@+id/news_tech_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="#44B05A"
            android:onClick="onClick"
            android:padding="5dp"
            android:text="分类"
            android:textColor="#ffffff" />
    </RelativeLayout>

    <com.bigkoo.convenientbanner.ConvenientBanner
        android:id="@+id/news_tech_convenientbanner"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="#ffffff"
        app:canLoop="true"
        />
</LinearLayout>