<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/news_tech_top"
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <TextView
                android:id="@+id/news_tech_search"
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:drawableLeft="@drawable/search_icon"
                android:hint="搜索"
                android:onClick="onClick"
                android:padding="5dp" />

            <TextView
                android:id="@+id/news_tech_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:background="#44B05A"
                android:onClick="onClick"
                android:padding="5dp"
                android:text="分类"
                android:textColor="#ffffff" />
        </RelativeLayout>

        <com.bigkoo.convenientbanner.ConvenientBanner
            android:id="@+id/news_tech_convenientbanner"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="#ffffff"
            app:canLoop="true"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:visibility="gone"
            android:layout_margin="10dp">
            <RelativeLayout
                android:id="@+id/news_event_first_left_rl"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="#17A621">
                <TextView
                    android:id="@+id/news_event_first_left_tv1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="1/8 决赛"
                    android:textSize="10sp"
                    android:textColor="#ffffff"
                    android:layout_centerHorizontal="true"/>
                <TextView
                    android:id="@+id/news_event_first_left_tv2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/news_event_first_left_tv1"
                    android:layout_marginTop="10dp"
                    android:text="进行中"
                    android:textStyle="bold"
                    android:textColor="#ffffff"
                    android:layout_centerHorizontal="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/news_event_first_right_rl"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/news_event_first_left_rl"
                android:background="#F2F3F2">
                <TextView
                    android:id="@+id/news_event_first_right_tv1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:text="1/8 决赛"
                    android:textColor="#000000"
                    />
                <TextView
                    android:id="@+id/news_event_first_right_tv2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/news_event_first_right_tv1"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:text="进行中"
                    android:textSize="10sp"
                    />
                <TextView
                    android:id="@+id/news_event_first_tuiguang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/news_event_first_right_tv2"
                    android:text="视频"
                    android:textSize="10sp"
                    android:padding="5dp"
                    android:visibility="invisible"
                    android:textColor="#ffffff"
                    android:background="#129DE5"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="30dp"
                    />
                <ImageView
                    android:id="@+id/news_event_first_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_home_video_more"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"/>
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            >
            <RelativeLayout
                android:id="@+id/news_event_mid_left_rl"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="#EDA321">
                <TextView
                    android:id="@+id/news_event_mid_left_tv1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="1/8 决赛"
                    android:textSize="10sp"
                    android:textColor="#ffffff"
                    android:layout_centerHorizontal="true"/>
                <TextView
                    android:id="@+id/news_event_mid_left_tv2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/news_event_mid_left_tv1"
                    android:layout_marginTop="10dp"
                    android:text="进行中"
                    android:textStyle="bold"
                    android:textColor="#ffffff"
                    android:layout_centerHorizontal="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/news_event_mid_right_rl"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/news_event_mid_left_rl"
                android:background="#F2F3F2">
                <TextView
                    android:id="@+id/news_event_mid_right_tv1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:text="1/8 决赛"
                    android:textColor="#000000"
                    />
                <TextView
                    android:id="@+id/news_event_mid_right_tv2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/news_event_mid_right_tv1"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:text="进行中"
                    android:textSize="10sp"
                    />
                <TextView
                    android:id="@+id/news_event_mid_tuiguang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/news_event_mid_right_tv2"
                    android:text="视频"
                    android:textSize="10sp"
                    android:padding="5dp"
                    android:visibility="invisible"
                    android:textColor="#ffffff"
                    android:background="#129DE5"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="30dp"
                    />
                <ImageView
                    android:id="@+id/news_event_mid_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_home_video_more"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"/>
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            >
            <RelativeLayout
                android:id="@+id/news_event_third_left_rl"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="#EDA321">
                <TextView
                    android:id="@+id/news_event_third_left_tv1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="1/8 决赛"
                    android:textSize="10sp"
                    android:textColor="#ffffff"
                    android:layout_centerHorizontal="true"/>
                <TextView
                    android:id="@+id/news_event_third_left_tv2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/news_event_third_left_tv1"
                    android:layout_marginTop="10dp"
                    android:text="进行中"
                    android:textStyle="bold"
                    android:textColor="#ffffff"
                    android:layout_centerHorizontal="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/news_event_third_right_rl"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/news_event_third_left_rl"
                android:background="#F2F3F2">
                <TextView
                    android:id="@+id/news_event_third_right_tv1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:text="1/8 决赛"
                    android:textColor="#000000"
                    />
                <TextView
                    android:id="@+id/news_event_third_right_tv2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/news_event_third_right_tv1"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:text="进行中"
                    android:textSize="10sp"
                    />
                <TextView
                    android:id="@+id/news_event_third_tuiguang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/news_event_third_right_tv2"
                    android:text="视频"
                    android:textSize="10sp"
                    android:padding="5dp"
                    android:visibility="invisible"
                    android:textColor="#ffffff"
                    android:background="#129DE5"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="30dp"
                    />
                <ImageView
                    android:id="@+id/news_event_third_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_home_video_more"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"/>
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            >
            <RelativeLayout
                android:id="@+id/news_event_fourth_left_rl"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="#1596CB">
                <TextView
                    android:id="@+id/news_event_fourth_left_tv2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="预告"
                    android:textStyle="bold"
                    android:textColor="#ffffff"
                    android:layout_centerHorizontal="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/news_event_fourth_right_rl"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/news_event_fourth_left_rl"
                android:background="#F2F3F2">
                <TextView
                    android:id="@+id/news_event_fourth_right_tv1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:text="未来赛事安排"
                    android:textColor="#000000"
                    />
                <ImageView
                    android:id="@+id/news_event_fourth_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_home_video_more"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"/>
            </RelativeLayout>
        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_marginTop="10dp"
            android:background="#F2F2F2"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/textview_line1"
                android:layout_width="5dp"
                android:layout_height="20dp"
                android:layout_margin="10dp"
                android:background="#44B05A"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/textview_line1"
                android:text="过往赛事"
                android:layout_marginTop="5dp"
                android:layout_centerVertical="true"
                android:textSize="15sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textSize="15sp"
                android:layout_toLeftOf="@+id/news_event_last_icon"
                android:layout_centerVertical="true"
                android:text="更多"/>
            <ImageView
                android:id="@+id/news_event_last_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_home_video_more"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"/>
        </RelativeLayout>
        </LinearLayout>

</LinearLayout>