<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/item_club_child_time_tv"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:gravity="center"
        android:layout_margin="10dp"
        android:text="19:00"/>
    <TextView
        android:id="@+id/item_club_child_title_tv"
        android:gravity="center_vertical"
        android:layout_toRightOf="@id/item_club_child_time_tv"
        android:layout_toLeftOf="@+id/item_club_child_long"
        android:layout_width="match_parent"
        android:paddingLeft="10dp"
        android:layout_height="30dp"
        android:layout_margin="10dp"
        android:text="阳光在线球馆"/>
    <TextView
        android:id="@id/item_club_child_long"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:layout_margin="10dp"
        android:layout_alignParentRight="true"
        android:gravity="center_vertical"
        android:text="5.4km"/>
    <TextView
        android:id="@+id/item_bg"
        android:layout_width="3dp"
        android:layout_height="40dp"
        android:layout_below="@id/item_club_child_title_tv"
        android:layout_alignLeft="@id/item_club_child_title_tv"
        android:background="@color/green"/>
    <TextView
        android:id="@+id/item_club_child_content_tv"
        android:layout_toRightOf="@id/item_bg"
        android:layout_marginLeft="10dp"
        android:layout_alignTop="@id/item_bg"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="周三阳光在线"/>
    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/icon_one_iv"
        android:layout_below="@id/item_club_child_content_tv"
        android:layout_alignLeft="@id/item_club_child_content_tv"
        android:layout_width="30dp"
        android:layout_height="30dp"/>
    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/icon_two_iv"
        android:layout_below="@id/item_club_child_content_tv"
        android:layout_toRightOf="@+id/icon_one_iv"
        android:layout_width="30dp"
        android:layout_height="30dp"/>
    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/icon_three_iv"
        android:layout_below="@id/item_club_child_content_tv"
        android:layout_toRightOf="@+id/icon_two_iv"
        android:layout_width="30dp"
        android:layout_height="30dp"/>
    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/icon_four_iv"
        android:layout_below="@id/item_club_child_content_tv"
        android:layout_toRightOf="@+id/icon_three_iv"
        android:layout_width="30dp"
        android:layout_height="30dp"/>
    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/icon_five_iv"
        android:layout_below="@id/item_club_child_content_tv"
        android:layout_toRightOf="@+id/icon_four_iv"
        android:layout_width="30dp"
        android:layout_height="30dp"/>

    <TextView
        android:id="@+id/item_club_child_number_tv"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:gravity="center_vertical"
        android:layout_alignLeft="@id/item_club_child_long"
        android:layout_below="@id/item_club_child_content_tv"
        android:text="2/8人"/>


</RelativeLayout>