<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/event_imageview"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        fresco:viewAspectRatio="1.33"
        android:layout_margin="5dp"
        fresco:actualImageScaleType="fitXY"
        />
    <TextView
        android:id="@+id/event_detail"
        android:layout_below="@+id/event_imageview"
        android:layout_width="290dp"
        android:layout_marginLeft="10dp"
        android:layout_height="wrap_content"
        android:text="林丹"
        android:gravity="center_horizontal"
        />
</LinearLayout>