<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/main_banner_url_intent"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="#44B05A">
        <ImageView
            android:id="@+id/star_back_image"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:src="@drawable/topbar_back"
            />
        <TextView
            android:id="@+id/star_head_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="球星-"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:textSize="25sp"/>
    </RelativeLayout>
    <ScrollView

        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <WebView
            android:id="@+id/star_webview"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </WebView>
    </ScrollView>
</LinearLayout>